<!DOCTYPE html>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>needful - simple HTML presentations</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>

    



    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>

    <style>

body {
    font-size: 12px;
    box-sizing: border-box;
}

/*\ Slide container and content \*/

#slide-container {
    position: absolute;
    display: block;
}

#slide-content {
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
}

/*\ Slide number, navigation menu and footer \*/

footer {
    position: absolute;
    display: block;
    bottom: 0;
    width: -moz-available;
    width: -webkit-fill-available;
    width: -fill-available;
}

#nav-menu {
    position: relative;
}

#slide-number {
    display: block;
    padding: 2.5%;
    text-align: left;
}

#slide-number-span {
    cursor: pointer;
    padding-left: 2%;
    padding-right: 2%;
}

#nav-menu-content {
    display: none;
    position: absolute;
    z-index: 100;
    padding: 10px;
    text-align: left;
    bottom: 2em;
}

#nav-menu-content a:hover {
    text-decoration: underline;
    cursor: pointer;
}

#slide-title {
    font-size: 3em;
    padding-top: 2%;
    padding-left: 2%;
}

/*\ Slide controllers - forward and back controls \*/

.slide-control {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    user-select: none;
    z-index: 100;
    text-decoration: none;
}

.slide-control.next {
    /* Position the "next button" to the right. */
    right: 0;
}    </style>
    <style>
        /* Google font import: 'Inter' by Rasmus Andersson: https://fonts.google.com/specimen/Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
/* Google font import: 'IBM Plex Mono' by Mike Abbink: https://fonts.google.com/specimen/IBM+Plex+Mono */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

/* Some convenient global styling variables, modify and add to as necessary. Please note that all variable names need
to be defined under :root, are preceded by -- and are case sensitive.*/

:root{
    --main-background-color: white;

    --main-font-family: 'Inter', sans-serif;
    --main-font-color: black;

    --slide-margin-left: 3.5%;
    --slide-margin-right: 3.5%;
    --slide-margin-top: 2.5%;
    --slide-margin-bottom: 2%;

    --slide-title-position: left; /* left, center, or right */
    --slide-number-position: left; /* left, center, or right */
    
    --height-var: auto;

}

body {
    /* Set initial font size to 12px. This doesn't mean all text will be 12px, but means all text will be sized
     *relative* to this, using the CSS "em" unit. (For example, font-size: 1em = 12px, font-size: 2em = 24px and so
     on.) Adjust this if you change the overall presentation size and need to update all font sizes. */
    font-size: 12px;
}

/* Increase weight of bold text - to this end, update font-weight property of <strong> HTML tag. */
strong {
    font-weight: 600;
}

html, body {
    background: grey;
    font-family: var(--main-font-family);
    font-weight: 300;
    color: var(--main-font-color);
}

code {
    border-color: #c6c6c6;
    background: #f9f9f9;
    padding: 4px 8px;
    border-width: 1px;
    border-style: solid;
    color: #5e5e5e;
    font-family: 'IBM Plex Mono', monospace;
}

/* Applies to all elements of slide, including title, page number and left/right controls. Left empty by default,
but can be modified if required.*/
#slide-container {background: var(--main-background-color);}

#slide-title {
    font-size: 4em;
    font-weight: 500;
    text-align: var(--slide-title-position);
    padding-left: var(--slide-margin-left);
    padding-right: var(--slide-margin-right);
    padding-top: var(--slide-margin-top);
}

/* Applies to the content for each slide, *except* the title, page number and navigation */
#slide-content {
    margin-left: var(--slide-margin-left);
    margin-right: var(--slide-margin-right);
    column-gap: 20px;
    row-gap: 5px;
    justify-items: var(--slide-title-position);
    align-items: var(--slide-title-position);
    height: var(--height-var);
}


/* Controls basic appearance of text added via Slide.add_textbox(...) */
.textbox {
    font-size: 2.2em;
    line-height: 1.3;
    width: 100%;
}

#slide-number {
    font-size: 1.7em;
}

/*** Slide navigation and controls ***/

.slide-control {
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
}

/* Rounded borders for prev/next controls */
.slide-control.prev {
    border-radius: 0 4px 4px 0;
}

.slide-control.next {
    border-radius: 4px 0 0 4px;
}

/* Add a bit of hover effect to the slide controls */
.slide-control.prev:hover, .slide-control.next:hover {
    background-color: rgba(0,0,0,0.3);
}


/* The navigation menu that appears when hovering over the page number */
#nav-menu-content {
    background-color: var(--main-background-color);
    border-style: solid;
    border-width: 1px;
    border-color: #626262;
    border-radius: 3px;
    font-size: 0.85em;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    line-height: 1.25;
}

#fullscreen-link {
    font-weight: 400;
    font-size: 0.75em;
    text-transform: uppercase;
    color: grey;
    letter-spacing: 0.2em;
}

code {
    font-family: 'IBM Plex Mono';
}

.menu-special {
    font-weight: 600;
    display: inline-block;
    padding-bottom: 3%;
}

.instructions {
    font-size: 0.8em;
    text-align: center;
    font-weight: 500;
}
    </style>
</head>

<body onresize="scaleContent()">
    <div id="slide-container">
        <header>
            <div id="slide-title"></div>
        </header>
        <a class="slide-control prev" id="prev-slide-ctrl" onclick="advanceSlides(-1)">
            <i class="fas fa-chevron-left"></i>
        </a>
        <div id="slide-content">
        </div>
        <footer>
            <div id="nav-menu">
                <div id="slide-number">
                    <span id="slide-number-span"></span>
                    <div id="nav-menu-content">
                    <a onclick="jumpToSlide('4d9385dbd7')"><span class='menu-special'>needful</span></a><br>
                    <a onclick="jumpToSlide('f636714b77')">What is <i>needful?</i></a><br>
                    <br>
                    <span id="fullscreen-link">
                        <a onclick="toggleFullScreen()">
                        <i class="fas fa-expand"></i> Enter/Exit Fullscreen
                        </a>
                    </span>
                    </div>
                </div>
            </div>
        </footer>
        <a class="slide-control next" id="next-slide-ctrl" onclick="advanceSlides(1)">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>

    <!-- Begin the needful presentation JavaScript -->
    <script type="text/javascript">

var needfulConfig = {
    "pageNumbers" : true,
    "width" : 1280,
    "height" : 720,
    "autoScale" : true,
    "navMenu" : true,
    "overflow" : false
}

// Define globals first:
var slideData = [
    {
        "id" : "4d9385dbd7",
        "title" : "",
        "theme_id" : "0a91769097",
        "html" : `<div style="grid-column : 1 / 2; grid-row : 1 / 2;" class="textbox"><h1>needful</h1>
<p>Simple, lightweight, interactive HTML presentations for data scientists.</p>
<p><br><br></p>
<p class="instructions">
Use your left/right arrow keys to navigate, or click the 
<i class="fas fa-chevron-left"></i> <i class="fas fa-chevron-right"></i> buttons.
</p></div>`,
        "layout" : "grid-template-columns: repeat(1, 1fr)",
        "plot" : function plot() {
            return
        },
        "purge" : function purge() {
            return
        },
        "pageNumber" : needfulConfig.pageNumbers,
        "navMenu" : needfulConfig.navMenu,
        "autoScale" : needfulConfig.autoScale,
        "overflow" : needfulConfig.overflow,
        "disable_mathjax" : false
    } ,    {
        "id" : "f636714b77",
        "title" : "What is <i>needful?</i>",
        "theme_id" : null,
        "html" : `<div style="grid-column : 1 / 2; grid-row : 1 / 2;" class="textbox"><ul>
<li><em>needful</em> is a Python package for generating HTML presentations.</li>
</ul>
<p><br><br><br>
<center><code>pip install needful</code></center></p></div>`,
        "layout" : "grid-template-columns: repeat(1, 1fr)",
        "plot" : function plot() {
            return
        },
        "purge" : function purge() {
            return
        },
        "pageNumber" : needfulConfig.pageNumbers,
        "navMenu" : needfulConfig.navMenu,
        "autoScale" : needfulConfig.autoScale,
        "overflow" : needfulConfig.overflow,
        "disable_mathjax" : false
    } ];

var slideIndex = 0;
var maxIndex = slideData.length - 1;

// Map slide IDs to their position in the slideData array.
var slideIDToIndex = {};
for (var i = 0; i <= maxIndex; i++){
  var slideID = slideData[i].id;
  slideIDToIndex[slideID] = i;
}

// Create a dictionary containing CSS theme IDs and their variables.
var cssThemes = {
    "0a91769097" : [["--slide-margin-top", "0%"], ["--slide-title-position", "center"], ["--height-var", "100%"]]
}

// This is stupid, but for themes to work properly we need to extract all CSS :root variables
// and store them.
var initialCSS = Array.from(document.styleSheets).map( (style) => Array.from(style.cssRules) ).flat();

// Filter for :root, extract variables and their values, store in array.
var cssRootStyle = initialCSS.filter( (sel) => sel.selectorText == ":root" );
if (cssRootStyle.length > 0){
    cssRootStyle = cssRootStyle[0].style;
    var cssVarNames = Array.from(cssRootStyle).filter( (name) => name.startsWith("--") );

    // Create list of --name, value pairs, assign to "default" in cssThemes.
    cssThemes["default"] = cssVarNames.map( (name) => [name, cssRootStyle.getPropertyValue(name)] );
}
else
{
    cssThemes["default"] = [];
}

// Define functions:

function showSlide(slide) {
    // As implied, display the given slide.

    // Clear existing title, replace with new one.
    var titleSpan = $("#slide-title");
    titleSpan.empty();
    titleSpan.append(slide.title);

    // Clear existing content.
    var slideContent = $("#slide-content");
    slideContent.empty();

    // Update CSS grid layout/number of columns.
    slideContent.attr("style", slide.layout);

    // Apply default CSS theme before we show anything.
    cssThemes.default.forEach( ([name, val]) => cssRootStyle.setProperty(name, val) );

    // Apply slide's CSS theme, if one is set.
    if (slide.theme_id != null & cssThemes.default.length > 0) {
        cssThemes[slide.theme_id].forEach( ([name, val]) => cssRootStyle.setProperty(name, val) );
    }

    // Shove in new slide's HTML content, call plotting function.
    slideContent.append(slide.html);
    slide.plot();

    // Update slide number.
    var slideNumber = $("#slide-number-span");
    slideNumber.empty();
    if (slide.pageNumber){
        slideNumber.append(slideIndex + 1);
    }

    // Typeset any maths that may be present.
    if (typeof MathJax !== "undefined" & !slide.disable_mathjax) {
      MathJax.typeset();
    }

    // Update content scaling if necessary. Note: if there's issues, this call
    // may be moved to some page ready event.
    scaleContent();
}

function scaleContent(){
    // Update content scaling if we need to fit everything to screen.

    // First, fix size of the slide container.
    var slideContainer = $("#slide-container");
    if (slideData[slideIndex].overflow) {
        slideContainer.css("overflow", "");
    }
    else {
        slideContainer.css("overflow", "hidden");
    }

    // If we don't need to further autoscale, stop here.
    if (!slideData[slideIndex].autoScale){
        slideContainer.css({"width": "", "height": ""});
        slideContainer.css({"left": "", "top": ""});
        slideContainer.css({"transform": "", "transform-origin": ""});
        return;
    };

    slideContainer.css("width", needfulConfig.width);
    slideContainer.css("height", needfulConfig.height);

    // How much space do we have?
    var windowHeight = window.innerHeight;
    var windowWidth = window.innerWidth;

    var widthRatio = windowWidth / needfulConfig.width;
    var heightRatio = windowHeight / needfulConfig.height;

    var scaleFactor = 0
    var left = 0;
    var top = 0;

    if (widthRatio > heightRatio)
    {
        // Window is too wide for scaled height to fit without scrolling, therefore fix the height to windowHeight and
        // scale the width accordingly.
        var newWidth = heightRatio * needfulConfig.width;
        left = 0.5 * (windowWidth - newWidth);
        scaleFactor = heightRatio;
    }
    else
    {
        // Window is too tall for scaled width to fit without scrolling, therefore fix the width to windowWidth and
        // scale height accordingly.
        var newHeight = widthRatio * needfulConfig.height;
        top = 0.5 * (windowHeight - newHeight);
        scaleFactor = widthRatio;
    }

    transform = "scale(" + scaleFactor + ")";

    //
    if (typeof Bokeh !== "undefined"){
        $.each(Bokeh.index, function (key, fig){
            // console.log(scaleFactor);

            // fig.model.plot_width and .plot_height contain original width and height, while
            // fig.layout.sizing.width and .height can be modified prior to calling resize_layout().
            fig.layout.sizing.width = fig.model.plot_width * scaleFactor;
            fig.layout.sizing.height = fig.model.plot_height * scaleFactor;
            fig.resize_layout();

            // The Bokeh figure will now be too big (or small), scale it back to its normal size.
            var invTransform = "scale(" + 1/scaleFactor + ")";
            fig.el.style.transform = invTransform;
            fig.el.style.transformOrigin = "0 0";
        });
    }

    slideContainer.css({"left": left, "top": top});
    slideContainer.css({"transform": transform, "transform-origin": "0 0"});
}

function advanceSlides(n){
    // Advance the presentation by n slides.

    // Sanity check:
    if (slideIndex + n < 0 || slideIndex + n > maxIndex) { return }

    slideData[slideIndex].purge();

    // Display the new slide:
    showSlide(slideData[slideIndex += n]);

    // Control visibility of slide controls.
    $("#prev-slide-ctrl").show();
    $("#next-slide-ctrl").show();

    if (slideIndex == maxIndex) {
        $("#next-slide-ctrl").hide();
    }
    if (slideIndex == 0) {
        $("#prev-slide-ctrl").hide();
    }
}

function jumpToSlide(slideID){
    // Map slideID to index in slideData:
    var idx = slideIDToIndex[slideID];

    // Use advanceSlides(n) to jump to slide we need.
    var delta = idx - slideIndex;
    if (delta == 0){
        return;
    }
    else {
        advanceSlides(delta);
    }
}

function showNavMenu() {
    if (!slideData[slideIndex].navMenu){
        $("#slide-number-span").css("cursor", "auto");
        return;
    }

    $("#slide-number-span").css("cursor", "pointer");

    // Get position of page number - left, right or centre.
    var navMenu = $("#nav-menu-content");
    var slideNumPos = $("#slide-number").css("text-align");

    if (slideNumPos.trim() == "right"){
        // If page number is on right, nav menu will appear off page.
        var right = window.innerWidth - $("#slide-number-span").position().left;
        navMenu.css("right", right);
    }
    else
    {
        navMenu.css("right", "auto");
    }

    navMenu.css("display", "inline-block");
}

function toggleFullScreen() {
  if (!document.fullscreenElement) {
    document.documentElement.requestFullscreen();
  } else {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    }
  }
}

$(document).ready( function() {
    // Show the first slide!
    showSlide(slideData[0]);

    // Hide previous-slide control as we're on the first page.
    $("#prev-slide-ctrl").hide();
    // Also hide next control if there's only one slide.
    if (maxIndex == 0){
        $("#next-slide-ctrl").hide();
    }

    // Add left/right arrow key navigation.
    $(document).keydown( function(e) {
        // left
        if (e.which == 37){
            advanceSlides(-1);
        }
        // right
        else if (e.which == 39){
            advanceSlides(1);
        }
    });
});



// Display the hidden navigation menu when the user hovers over the page number.
$("#slide-number-span").hover(
    showNavMenu, // on hover
    function(){ $("#nav-menu-content").css("display", "none"); }, // unhover
);
// Similarly, this will maintain hover until the user moves away from the menu.
$("#nav-menu-content").hover(
    showNavMenu, // on hover
    function(){ $("#nav-menu-content").css("display", "none"); }, // unhover
);    </script>
</body>

</html>